name: Variable Scopes Demo

on:
  push:
    branches:
      - main

jobs:
  variable_scope_job:
    runs-on: ubuntu-latest
    
    env:
      MY_WORKFLOW_VARIABLE: "This is a workflow-level variable"

    steps:
    - name: Display Workflow-Level Variable
      run: echo ${{ env.$MY_WORKFLOW_VARIABLE}}
      shell: bash

   
